# congenial-octo-pancake

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/com/webanalyzer/cli/: WebPageAnalyzer.groovy
app/src/main/groovy/com/webanalyzer/cli/commands/: CompareCommand.groovy  ExtractCommand.groovy  ParseCommand.groovy  ReadCommand.groovy  StatsCommand.groovy  TransformCommand.groovy
app/src/main/groovy/com/webanalyzer/core/analyzer/: AnalyzerException.groovy  AnalyzerOptions.groovy  HtmlAnalyzer.groovy
app/src/main/groovy/com/webanalyzer/core/comparator/: ComparatorException.groovy  ComparisonOptions.groovy  HtmlComparator.groovy
app/src/main/groovy/com/webanalyzer/core/extractor/: ElementExtractor.groovy  ExtractorException.groovy  ExtractorOptions.groovy
app/src/main/groovy/com/webanalyzer/core/fetcher/: FetchException.groovy  FetchOptions.groovy  WebPageFetcher.groovy
app/src/main/groovy/com/webanalyzer/core/parser/: HtmlParser.groovy  ParserException.groovy
app/src/main/groovy/com/webanalyzer/core/transformer/: HtmlTransformer.groovy  TransformOptions.groovy  TransformerException.groovy
app/src/main/resources/: logback.xml
app/src/test/groovy/com/webanalyzer/cli/commands/: CompareCommandIntegrationTest.groovy  CompareCommandTest.groovy  ExtractCommandIntegrationTest.groovy  ParseCommandIntegrationTest.groovy  ReadCommandIntegrationTest.groovy  StatsCommandIntegrationTest.groovy  TransformCommandIntegrationTest.groovy
app/src/test/groovy/com/webanalyzer/core/analyzer/: HtmlAnalyzerTest.groovy
app/src/test/groovy/com/webanalyzer/core/comparator/: HtmlComparatorTest.groovy
app/src/test/groovy/com/webanalyzer/core/extractor/: ElementExtractorTest.groovy
app/src/test/groovy/com/webanalyzer/core/fetcher/: WebPageFetcherTest.groovy
app/src/test/groovy/com/webanalyzer/core/parser/: HtmlParserTest.groovy
app/src/test/groovy/com/webanalyzer/core/transformer/: HtmlTransformerTest.groovy
app/src/test/groovy/com/webanalyzer/test/: DynamicFetcherTest.groovy  TestDynamicFetching.groovy  Utf8HandlingTest.groovy  WebPageAnalyzerTestSuite.groovy
app/src/test/groovy/com/webanalyzer/test/util/: SampleHtmlFilesGenerator.groovy
app/src/test/resources/: SpockConfig.groovy  dynamic-content-test.html
app/src/test/resources/sample-html/: complex-structure.html  forms.html  international.html  javascript.html  malformed.html  seo-test.html  simple.html  tables.html
docs/: TESTING.md
gradle/: libs.versions.toml
