# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Core libraries
groovy-all = "4.0.25"
guava = "33.4.7-jre"

# CLI parsing
picocli = "4.7.5"
commons-cli = "1.5.0"

# Web and HTML processing
geb = "7.0"
jsoup = "1.17.2"

# WebDriver
selenium = "4.31.0"
webdrivermanager = "6.0.1"

# HTTP and JSON
httpclient = "5.4.3"

# Logging
slf4j = "2.0.17"
logback = "1.5.18"

# Testing
junit = "5.13.0-M2"
spock = "2.4-M5-groovy-4.0"

[libraries]
# Core libraries
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy-all" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy-all" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# CLI parsing
picocli-core = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }

# Web and HTML processing
geb-core = { module = "org.gebish:geb-core", version.ref = "geb" }
geb-spock = { module = "org.gebish:geb-spock", version.ref = "geb" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# WebDriver
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
selenium-chrome = { module = "org.seleniumhq.selenium:selenium-chrome-driver", version.ref = "selenium" }
selenium-firefox = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "selenium" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }

# HTTP and JSON
httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }

[bundles]
# Define bundles to import related libraries together
selenium = ["selenium-java", "selenium-chrome", "selenium-firefox", "webdrivermanager"]
testing = ["spock-core", "junit", "geb-spock"]
logging = ["slf4j-api", "logback"]
